{
  "name": "charging-station-backend",
  "version": "1.0.0",
  "description": "电动汽车充电桩共享系统后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node initDatabase.js",
    "test-db": "node testConnection.js",
    "check-admin": "node checkAdmin.js",
    "reset-admin": "node resetAdminPassword.js",
    "check": "node checkServices.js"
  },
  "keywords": [
    "charging-station",
    "electric-vehicle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
