spring:
  datasource:
    url: jdbc:mysql://localhost:3307/homebank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: root123456
    name: homebank-dev
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update  
  sql:
    init:
      mode: never

# Development logging
logging:
  level:
    com.homebank: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
