<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调试页面</title>
</head>
<body>
    <h1>调试页面</h1>
    <div id="debug-info"></div>
    
    <h2>测试登录</h2>
    <form id="test-login">
        <input type="text" id="username" placeholder="用户名" value="testuser">
        <input type="password" id="password" placeholder="密码" value="password123">
        <button type="submit">登录</button>
    </form>
    
    <h2>测试添加食物记录</h2>
    <form id="test-add-food">
        <input type="number" id="food-id" placeholder="食物ID" value="1">
        <input type="number" id="quantity" placeholder="数量" value="100">
        <select id="meal-type">
            <option value="breakfast">早餐</option>
            <option value="lunch">午餐</option>
            <option value="dinner">晚餐</option>
            <option value="snack">零食</option>
        </select>
        <input type="date" id="record-date" value="2024-01-01">
        <button type="submit">添加记录</button>
    </form>
    
    <div id="result"></div>
    
    <script>
        let authToken = null;
        
        document.getElementById('test-login').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                document.getElementById('result').innerHTML = `<p>登录结果: ${JSON.stringify(data)}</p>`;
                
                if (response.ok) {
                    authToken = data.token;
                    document.getElementById('debug-info').innerHTML = `<p>Token: ${authToken}</p>`;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `<p>错误: ${error.message}</p>`;
            }
        });
        
        document.getElementById('test-add-food').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!authToken) {
                document.getElementById('result').innerHTML = '<p>请先登录</p>';
                return;
            }
            
            const foodId = document.getElementById('food-id').value;
            const quantity = document.getElementById('quantity').value;
            const mealType = document.getElementById('meal-type').value;
            const recordDate = document.getElementById('record-date').value;
            
            try {
                const response = await fetch('/api/diet/record', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        food_id: parseInt(foodId),
                        quantity: parseFloat(quantity),
                        meal_type: mealType,
                        record_date: recordDate
                    })
                });
                
                const data = await response.json();
                document.getElementById('result').innerHTML = `<p>添加结果: ${JSON.stringify(data)}</p>`;
            } catch (error) {
                document.getElementById('result').innerHTML = `<p>错误: ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>
