<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康饮食管理系统</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- 登录/注册页面 -->
        <div id="auth-container" class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1><i class="fas fa-heart"></i> 健康饮食管理系统</h1>
                    <p>管理您的健康饮食，实现营养目标</p>
                </div>
                
                <div class="auth-tabs">
                    <button class="tab-btn active" onclick="showLogin()">登录</button>
                    <button class="tab-btn" onclick="showRegister()">注册</button>
                </div>
                
                <!-- 登录表单 -->
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="login-username">用户名/邮箱</label>
                        <input type="text" id="login-username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">密码</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
                
                <!-- 注册表单 -->
                <form id="register-form" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="register-username">用户名</label>
                        <input type="text" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">邮箱</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">密码</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">注册</button>
                </form>
            </div>
        </div>
        
        <!-- 主应用界面 -->
        <div id="main-app" style="display: none;">
            <!-- 导航栏 -->
            <nav class="navbar">
                <div class="nav-brand">
                    <i class="fas fa-heart"></i>
                    <span>健康饮食管理</span>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn active" onclick="showDashboard()">
                        <i class="fas fa-tachometer-alt"></i> 仪表盘
                    </button>
                    <button class="nav-btn" onclick="showDietRecord()">
                        <i class="fas fa-utensils"></i> 饮食记录
                    </button>
                    <button class="nav-btn" onclick="showRecipes()">
                        <i class="fas fa-book"></i> 食谱推荐
                    </button>
                    <button class="nav-btn" onclick="showAnalysis()">
                        <i class="fas fa-chart-line"></i> 营养分析
                    </button>
                    <button class="nav-btn" onclick="showProfile()">
                        <i class="fas fa-user"></i> 个人设置
                    </button>
                </div>
                <div class="nav-user">
                    <span id="user-name"></span>
                    <button class="btn btn-outline" onclick="logout()">退出</button>
                </div>
            </nav>
            
            <!-- 主内容区域 -->
            <main class="main-content">
                <!-- 仪表盘 -->
                <div id="dashboard" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-tachometer-alt"></i> 仪表盘</h2>
                        <p>欢迎回来！查看您的健康数据概览</p>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-weight"></i>
                            </div>
                            <div class="card-content">
                                <h3>今日体重</h3>
                                <p id="current-weight">-- kg</p>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="card-content">
                                <h3>今日热量</h3>
                                <p id="today-calories">0 / 2000 kcal</p>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div class="card-content">
                                <h3>蛋白质</h3>
                                <p id="today-protein">0 / 150g</p>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-target"></i>
                            </div>
                            <div class="card-content">
                                <h3>健康目标</h3>
                                <p id="health-goal">--</p>
                            </div>
                        </div>
                    </div>
                    <!-- 新增：营养分析报告图表容器 -->
                    <div id="dashboard-nutrition-charts" class="charts-container" style="margin-top:24px;"></div>
                    
                    <div class="quick-actions">
                        <h3>快速操作</h3>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="showDietRecord()">
                                <i class="fas fa-plus"></i> 添加饮食记录
                            </button>
                            <button class="btn btn-secondary" onclick="showRecipes()">
                                <i class="fas fa-search"></i> 查看食谱推荐
                            </button>
                            <button class="btn btn-secondary" onclick="showAnalysis()">
                                <i class="fas fa-chart-bar"></i> 查看营养分析
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 饮食记录 -->
                <div id="diet-record" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-utensils"></i> 饮食记录</h2>
                        <button class="btn btn-primary" onclick="showAddFoodModal()">
                            <i class="fas fa-plus"></i> 添加食物
                        </button>
                    </div>
                    
                    <div class="diet-filters">
                        <div class="filter-group">
                            <label>日期:</label>
                            <input type="date" id="diet-date" onchange="loadDietRecords()">
                        </div>
                        <div class="filter-group">
                            <label>餐次:</label>
                            <select id="meal-filter" onchange="loadDietRecords()">
                                <option value="">全部</option>
                                <option value="breakfast">早餐</option>
                                <option value="lunch">午餐</option>
                                <option value="dinner">晚餐</option>
                                <option value="snack">零食</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="diet-records-list" class="records-list">
                        <!-- 饮食记录列表将在这里动态加载 -->
                    </div>
                </div>
                
                <!-- 食谱推荐 -->
                <div id="recipes" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-book"></i> 食谱推荐</h2>
                        <button class="btn btn-primary" onclick="loadRecommendedRecipes()">
                            <i class="fas fa-refresh"></i> 刷新推荐
                        </button>
                    </div>
                    
                    <div id="recipes-list" class="recipes-grid">
                        <!-- 食谱列表将在这里动态加载 -->
                    </div>
                </div>
                
                <!-- 营养分析 -->
                <div id="analysis" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-chart-line"></i> 营养分析</h2>
                    </div>
                    
                    <div class="analysis-filters">
                        <div class="filter-group">
                            <label>开始日期:</label>
                            <input type="date" id="analysis-start-date">
                        </div>
                        <div class="filter-group">
                            <label>结束日期:</label>
                            <input type="date" id="analysis-end-date">
                        </div>
                        <button class="btn btn-primary" onclick="loadNutritionAnalysis()">
                            <i class="fas fa-chart-bar"></i> 生成分析报告
                        </button>
                    </div>
                    
                    <div id="nutrition-charts" class="charts-container">
                        <!-- 营养分析图表将在这里显示 -->
                    </div>
                    <!-- Google Gemini 图片食物AI识别分析区域 -->
                    <div id="gemini-image-area" style="border:1px solid #ddd;margin-top:24px;padding:14px 18px 10px 18px;border-radius:10px;background:#fafbfa;">
                        <div style="font-size:15px;font-weight:600;">食物图片识别</div>
                        <div style="margin:10px 0;display:flex;align-items:center;gap:16px;">
                            <input type="file" id="gemini-image-upload" accept="image/*" style="display:none;" onchange="handleGeminiImageChange(event)">
                            <button class="btn btn-secondary" onclick="document.getElementById('gemini-image-upload').click()">
                                <i class="fas fa-camera"></i> 上传图片识别食物与营养
                            </button>
                            <img id="gemini-image-preview" src="" style="display:none;max-width:120px;max-height:80px;border-radius:5px;vertical-align:middle;">
                        </div>
                        <div>
                            <button class="btn btn-primary" id="gemini-image-analyze" onclick="handleGeminiImageAnalyze()" disabled>AI分析</button>
                        </div>
                        <!-- markdown -->
                        <div id="gemini-image-result" style="min-height:32px;font-size:15px;color:#175399;margin-top:8px;font-weight:500;"></div>
                        <!-- /markdown -->
                    </div>
                </div>
                
                <!-- 个人设置 -->
                <div id="profile" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-user"></i> 个人设置</h2>
                    </div>
                    
                    <div class="profile-form">
                        <form id="profile-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="height">身高 (cm)</label>
                                    <input type="number" id="height" step="0.1">
                                </div>
                                <div class="form-group">
                                    <label for="weight">体重 (kg)</label>
                                    <input type="number" id="weight" step="0.1">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="age">年龄</label>
                                    <input type="number" id="age">
                                </div>
                                <div class="form-group">
                                    <label for="gender">性别</label>
                                    <select id="gender">
                                        <option value="">请选择</option>
                                        <option value="male">男</option>
                                        <option value="female">女</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="activity-level">活动水平</label>
                                <select id="activity-level">
                                    <option value="">请选择</option>
                                    <option value="sedentary">久坐不动</option>
                                    <option value="light">轻度活动</option>
                                    <option value="moderate">中度活动</option>
                                    <option value="active">高度活动</option>
                                    <option value="very_active">极高活动</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="health-goal">健康目标</label>
                                <select id="health-goal">
                                    <option value="">请选择</option>
                                    <option value="lose_weight">减脂</option>
                                    <option value="gain_weight">增肌</option>
                                    <option value="maintain">维持</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="target-weight">目标体重 (kg)</label>
                                <input type="number" id="target-weight" step="0.1">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">保存设置</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- 添加食物模态框 -->
        <div id="add-food-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>添加食物</h3>
                    <button class="modal-close" onclick="closeAddFoodModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="food-search">搜索食物</label>
                        <input type="text" id="food-search" placeholder="输入食物名称..." onkeyup="searchFoods()">
                    </div>
                    <div id="food-search-results" class="food-search-results">
                        <!-- 搜索结果将在这里显示 -->
                    </div>
                    <div id="selected-food" class="selected-food" style="display: none;">
                        <h4>已选择的食物</h4>
                        <div id="selected-food-info"></div>
                        <div class="form-group">
                            <label for="food-quantity">数量 (g)</label>
                            <input type="number" id="food-quantity" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="meal-type">餐次</label>
                            <select id="meal-type">
                                <option value="breakfast">早餐</option>
                                <option value="lunch">午餐</option>
                                <option value="dinner">晚餐</option>
                                <option value="snack">零食</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="addFoodRecord()">添加记录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
