.max-width {
    max-width: 1380px;
    margin: 0 auto;
    width: 100%
}

h1.main {
    font-weight: normal;
    font-size: 2.5rem;
}

h2.main {
    font-weight: normal;
    font-size: 2rem;
}

.bigger-text {
    font-size: 1.75rem;
}

section.main {
    margin-top: 3rem;
}

.heading-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/*remove v-data-table expand shadow*/
.v-data-table > .v-data-table__wrapper tbody tr.v-data-table__expanded__content {
    box-shadow: none !important;
}

/*skeleton loader full height*/
.v-skeleton-loader__image.v-skeleton-loader__bone { height: 100%; } {
    height: 100%;
}

@media only screen and (max-width: 1440px) {
    .max-width {
        max-width: 90vw;
    }
}

@media only screen and (max-width: 440px) {
    .max-width {
        max-width: calc(100vw - 2rem);
    }

    section.main {
        margin-top: 2rem;
    }

    .heading-and-button {
        flex-direction: column;
        align-items: start;
    }

    .heading-and-button h2,
    .heading-and-button h1 {
        margin-bottom: 1rem;
    }
}
