<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>管理员 - 电动汽车充电桩共享系统</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft Yahei", sans-serif;
      margin: 0;
      background: #f7f8fa;
    }
    header {
      background-color: #dc3545;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { font-size: 22px; margin: 0; }
    .user-info { display: flex; align-items: center; gap: 15px; }
    .logout-btn {
      background-color: rgba(255,255,255,0.2);
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .logout-btn:hover { background-color: rgba(255,255,255,0.3); }

    main {
      max-width: 1400px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 30px;
      margin-bottom: 20px;
    }

    h2 { color: #333; border-bottom: 2px solid #dc3545; padding-bottom: 5px; margin-top: 0; }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    .stat-card {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-card h3 { margin: 0 0 10px 0; font-size: 14px; opacity: 0.9; }
    .stat-card .value { font-size: 28px; font-weight: bold; }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      background: none;
      color: #666;
      font-weight: 600;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }
    .tab.active {
      color: #dc3545;
      border-bottom-color: #dc3545;
    }
    .tab:hover { color: #dc3545; }

    .tab-content { display: none; }
    .tab-content.active { display: block; }

    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    .admin-table th, .admin-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      font-size: 14px;
    }
    .admin-table th { background-color: #f0f3f8; font-weight: 600; }
    .admin-table tr:hover { background-color: #f8f9fa; }
    
    button {
      background-color: #28a745;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 0 5px;
      font-size: 13px;
    }
    button:hover { background-color: #218838; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    .btn-reject { background-color: #dc3545; }
    .btn-reject:hover { background-color: #c82333; }
    .btn-delete { background-color: #6c757d; }
    .btn-delete:hover { background-color: #5a6268; }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-pending { background: #ffc107; color: white; }
    .status-approved { background: #28a745; color: white; }
    .status-rejected { background: #dc3545; color: white; }
    .status-confirmed { background: #17a2b8; color: white; }
    .status-completed { background: #28a745; color: white; }
    .status-cancelled { background: #6c757d; color: white; }

    .message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
      display: none;
    }
    .message.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .message.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .message.show { display: block; }

    .empty-state {
      text-align: center;
      padding: 40px;
      color: #999;
    }

    .filter-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      align-items: center;
    }
    .filter-bar select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>⚡ 电动汽车充电桩共享系统 - 管理员控制台</h1>
    <div class="user-info">
      <span id="welcomeMsg"></span>
      <button class="logout-btn" onclick="logout()">退出登录</button>
    </div>
  </header>

  <main>
    <!-- 统计面板 -->
    <div class="section">
      <h2>📊 系统统计</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <h3>注册用户</h3>
          <div class="value"><span id="totalUsers">0</span></div>
        </div>
        <div class="stat-card">
          <h3>充电桩数量</h3>
          <div class="value"><span id="totalStations">0</span></div>
        </div>
        <div class="stat-card">
          <h3>待审核</h3>
          <div class="value"><span id="pendingStations">0</span></div>
        </div>
        <div class="stat-card">
          <h3>完成订单</h3>
          <div class="value"><span id="completedBookings">0</span></div>
        </div>
        <div class="stat-card">
          <h3>系统总收益</h3>
          <div class="value">¥<span id="totalRevenue">0.00</span></div>
        </div>
      </div>
    </div>

    <!-- 标签页 -->
    <div class="section">
      <div class="tabs">
        <button class="tab active" onclick="switchTab('pending')">🔍 待审核充电桩</button>
        <button class="tab" onclick="switchTab('stations')">🔌 所有充电桩</button>
        <button class="tab" onclick="switchTab('users')">👥 用户管理</button>
        <button class="tab" onclick="switchTab('bookings')">📋 订单管理</button>
        <button class="tab" onclick="switchTab('disputes')">⚠️ 纠纷处理</button>
      </div>

      <!-- 待审核充电桩 -->
      <div id="pendingTab" class="tab-content active">
        <div id="pendingMessage" class="message"></div>
        <div id="pendingList"></div>
      </div>

      <!-- 所有充电桩 -->
      <div id="stationsTab" class="tab-content">
        <div class="filter-bar">
          <label>状态筛选：</label>
          <select id="stationFilter" onchange="loadAllStations()">
            <option value="">全部状态</option>
            <option value="pending">待审核</option>
            <option value="approved">已通过</option>
            <option value="rejected">已拒绝</option>
          </select>
        </div>
        <div id="stationsList"></div>
      </div>

      <!-- 用户管理 -->
      <div id="usersTab" class="tab-content">
        <div id="userMessage" class="message"></div>
        <div id="usersList"></div>
      </div>

      <!-- 订单管理 -->
      <div id="bookingsTab" class="tab-content">
        <div id="bookingsList"></div>
      </div>

      <!-- 纠纷处理 -->
      <div id="disputesTab" class="tab-content">
        <div id="disputeMessage" class="message"></div>
        <div class="filter-bar">
          <label>状态筛选：</label>
          <select id="disputeFilter" onchange="loadDisputes()">
            <option value="">全部状态</option>
            <option value="pending">待处理</option>
            <option value="processing">处理中</option>
            <option value="resolved">已解决</option>
            <option value="rejected">已拒绝</option>
          </select>
        </div>
        <div id="disputesList"></div>
      </div>
    </div>
  </main>

  <!-- 处理纠纷弹窗 -->
  <div id="disputeModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:30px; border-radius:12px; width:600px; max-width:90%; max-height:80vh; overflow-y:auto;">
      <h2>处理纠纷</h2>
      <div id="disputeDetails" style="background:#f8f9fa; padding:15px; border-radius:8px; margin-bottom:20px;"></div>
      <div class="form-group">
        <label>处理状态：*</label>
        <select id="disputeStatus">
          <option value="processing">处理中</option>
          <option value="resolved">已解决</option>
          <option value="rejected">已拒绝</option>
        </select>
      </div>
      <div class="form-group">
        <label>管理员回复：</label>
        <textarea id="adminReply" rows="5" placeholder="请输入处理意见或解决方案..."></textarea>
      </div>
      <div style="display:flex; gap:10px; margin-top:20px;">
        <button onclick="submitDisputeHandle()">提交处理</button>
        <button class="btn-secondary" onclick="closeDisputeModal()">取消</button>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3000/api';
    let username;

    // 检查登录状态
    if(sessionStorage.getItem('userRole') !== 'admin') {
      alert('请先登录!');
      window.location.href = 'login.html';
    }

    username = sessionStorage.getItem('username');
    document.getElementById('welcomeMsg').textContent = '欢迎, ' + username;

    // 页面加载时初始化
    window.addEventListener('DOMContentLoaded', function() {
      loadStats();
      loadPendingStations();
    });

    let currentDispute = null;

    // 标签切换
    function switchTab(tabName) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById(tabName + 'Tab').classList.add('active');
      
      // 加载对应数据
      switch(tabName) {
        case 'pending':
          loadPendingStations();
          break;
        case 'stations':
          loadAllStations();
          break;
        case 'users':
          loadUsers();
          break;
        case 'bookings':
          loadBookings();
          break;
        case 'disputes':
          loadDisputes();
          break;
      }
    }

    // 显示消息
    function showMessage(elementId, message, type) {
      const msgEl = document.getElementById(elementId);
      msgEl.textContent = message;
      msgEl.className = `message ${type} show`;
      setTimeout(() => {
        msgEl.classList.remove('show');
      }, 3000);
    }

    // 加载统计数据
    async function loadStats() {
      try {
        const response = await fetch(`${API_URL}/admin/stats`);
        const result = await response.json();

        if (result.success) {
          document.getElementById('totalUsers').textContent = result.stats.users.total_users;
          document.getElementById('totalStations').textContent = result.stats.stations.total_stations;
          document.getElementById('pendingStations').textContent = result.stats.stations.pending_count;
          document.getElementById('completedBookings').textContent = result.stats.bookings.completed_count;
          document.getElementById('totalRevenue').textContent = Number(result.stats.bookings.total_revenue).toFixed(2);
        }
      } catch (error) {
        console.error('加载统计数据错误:', error);
      }
    }

    // 加载待审核充电桩
    async function loadPendingStations() {
      try {
        const response = await fetch(`${API_URL}/admin/charging-stations/pending`);
        const result = await response.json();

        const listEl = document.getElementById('pendingList');
        
        if (result.success && result.stations.length > 0) {
          listEl.innerHTML = `
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>拥有者</th>
                  <th>位置</th>
                  <th>类型</th>
                  <th>价格(元/度)</th>
                  <th>可用时段</th>
                  <th>提交时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                ${result.stations.map(station => `
                  <tr>
                    <td>${station.id}</td>
                    <td>${station.owner_name}</td>
                    <td>${station.location}</td>
                    <td>${station.type === 'AC' ? 'AC交流慢充' : 'DC直流快充'}</td>
                    <td>¥${station.price}</td>
                    <td>${station.available_time || '全天'}</td>
                    <td>${new Date(station.created_at).toLocaleString('zh-CN')}</td>
                    <td>
                      <button onclick="reviewStation(${station.id}, 'approved')">✅ 通过</button>
                      <button class="btn-reject" onclick="reviewStation(${station.id}, 'rejected')">❌ 拒绝</button>
                    </td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          listEl.innerHTML = '<div class="empty-state">✅ 没有待审核的充电桩</div>';
        }
      } catch (error) {
        console.error('加载待审核充电桩错误:', error);
        document.getElementById('pendingList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 审核充电桩
    async function reviewStation(stationId, status) {
      const action = status === 'approved' ? '通过' : '拒绝';
      if (!confirm(`确定要${action}这个充电桩吗？`)) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/admin/charging-stations/${stationId}/review`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ status })
        });

        const result = await response.json();

        if (result.success) {
          showMessage('pendingMessage', result.message, 'success');
          loadPendingStations();
          loadStats();
        } else {
          showMessage('pendingMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('审核错误:', error);
        showMessage('pendingMessage', '操作失败，请稍后重试！', 'error');
      }
    }

    // 加载所有充电桩
    async function loadAllStations() {
      try {
        const filter = document.getElementById('stationFilter').value;
        const response = await fetch(`${API_URL}/admin/charging-stations/all`);
        const result = await response.json();

        const listEl = document.getElementById('stationsList');
        
        if (result.success) {
          let stations = result.stations;
          if (filter) {
            stations = stations.filter(s => s.status === filter);
          }

          if (stations.length > 0) {
            listEl.innerHTML = `
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>拥有者</th>
                    <th>位置</th>
                    <th>类型</th>
                    <th>价格</th>
                    <th>状态</th>
                    <th>电源</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  ${stations.map(station => `
                    <tr>
                      <td>${station.id}</td>
                      <td>${station.owner_name}</td>
                      <td>${station.location}</td>
                      <td>${station.type === 'AC' ? 'AC慢充' : 'DC快充'}</td>
                      <td>¥${station.price}/度</td>
                      <td><span class="status-badge status-${station.status}">
                        ${station.status === 'pending' ? '待审核' : station.status === 'approved' ? '已通过' : '已拒绝'}
                      </span></td>
                      <td>${station.power_status === 'on' ? '🟢 开启' : '🔴 关闭'}</td>
                      <td>
                        <button class="btn-delete" onclick="deleteStation(${station.id})">删除</button>
                      </td>
                    </tr>
                  `).join('')}
                </tbody>
              </table>
            `;
          } else {
            listEl.innerHTML = '<div class="empty-state">📭 没有符合条件的充电桩</div>';
          }
        }
      } catch (error) {
        console.error('加载充电桩列表错误:', error);
        document.getElementById('stationsList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 删除充电桩
    async function deleteStation(stationId) {
      if (!confirm('确定要删除这个充电桩吗？此操作不可恢复！')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/admin/charging-stations/${stationId}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (result.success) {
          alert(result.message);
          loadAllStations();
          loadStats();
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('删除充电桩错误:', error);
        alert('删除失败，请稍后重试！');
      }
    }

    // 加载用户列表
    async function loadUsers() {
      try {
        const response = await fetch(`${API_URL}/admin/users`);
        const result = await response.json();

        const listEl = document.getElementById('usersList');
        
        if (result.success && result.users.length > 0) {
          listEl.innerHTML = `
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>用户名</th>
                  <th>角色</th>
                  <th>注册时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                ${result.users.map(user => `
                  <tr>
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.role === 'owner' ? '充电桩拥有者' : user.role === 'user' ? '充电用户' : '管理员'}</td>
                    <td>${new Date(user.created_at).toLocaleString('zh-CN')}</td>
                    <td>
                      ${user.role !== 'admin' ? `
                        <button class="btn-delete" onclick="deleteUser(${user.id})">删除</button>
                      ` : '<span style="color: #999;">不可删除</span>'}
                    </td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 没有用户数据</div>';
        }
      } catch (error) {
        console.error('加载用户列表错误:', error);
        document.getElementById('usersList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 删除用户
    async function deleteUser(userId) {
      if (!confirm('确定要删除这个用户吗？将同时删除其相关数据！')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/admin/users/${userId}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (result.success) {
          showMessage('userMessage', result.message, 'success');
          loadUsers();
          loadStats();
        } else {
          showMessage('userMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('删除用户错误:', error);
        showMessage('userMessage', '删除失败，请稍后重试！', 'error');
      }
    }

    // 加载订单列表
    async function loadBookings() {
      try {
        const response = await fetch(`${API_URL}/admin/bookings`);
        const result = await response.json();

        const listEl = document.getElementById('bookingsList');
        
        if (result.success && result.bookings.length > 0) {
          listEl.innerHTML = `
            <table class="admin-table">
              <thead>
                <tr>
                  <th>订单ID</th>
                  <th>用户</th>
                  <th>桩主</th>
                  <th>充电桩位置</th>
                  <th>类型</th>
                  <th>时长(h)</th>
                  <th>金额</th>
                  <th>状态</th>
                  <th>时间</th>
                </tr>
              </thead>
              <tbody>
                ${result.bookings.map(booking => `
                  <tr>
                    <td>${booking.id}</td>
                    <td>${booking.user_name || '-'}</td>
                    <td>${booking.owner_name || '-'}</td>
                    <td>${booking.location}</td>
                    <td>${booking.type === 'AC' ? 'AC慢充' : 'DC快充'}</td>
                    <td>${(Number(booking.duration) || 0).toFixed(2)}</td>
                    <td style="color: #28a745; font-weight: 600;">¥${(Number(booking.amount) || 0).toFixed(2)}</td>
                    <td><span class="status-badge status-${booking.status}">
                      ${booking.status === 'confirmed' ? '已预约' : booking.status === 'completed' ? '已完成' : '已取消'}
                    </span></td>
                    <td>${new Date(booking.booking_time).toLocaleString('zh-CN')}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 没有订单数据</div>';
        }
      } catch (error) {
        console.error('加载订单列表错误:', error);
        document.getElementById('bookingsList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 加载纠纷列表
    async function loadDisputes() {
      try {
        const filter = document.getElementById('disputeFilter').value;
        const params = new URLSearchParams();
        if (filter) params.append('status', filter);

        const response = await fetch(`${API_URL}/admin/disputes?${params}`);
        const result = await response.json();

        const listEl = document.getElementById('disputesList');

        if (result.success && result.disputes.length > 0) {
          listEl.innerHTML = `
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>用户</th>
                  <th>充电桩位置</th>
                  <th>桩主</th>
                  <th>投诉类型</th>
                  <th>状态</th>
                  <th>提交时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                ${result.disputes.map(dispute => {
                  const typeText = {
                    'equipment_fault': '设备故障',
                    'service_issue': '服务问题',
                    'billing_dispute': '计费纠纷',
                    'other': '其他'
                  }[dispute.type];

                  const statusText = {
                    'pending': '待处理',
                    'processing': '处理中',
                    'resolved': '已解决',
                    'rejected': '已拒绝'
                  }[dispute.status];

                  return `
                    <tr>
                      <td>${dispute.id}</td>
                      <td>${dispute.user_name}</td>
                      <td>${dispute.location}</td>
                      <td>${dispute.owner_name}</td>
                      <td>${typeText}</td>
                      <td><span class="status-badge status-${dispute.status}">${statusText}</span></td>
                      <td>${new Date(dispute.created_at).toLocaleString('zh-CN')}</td>
                      <td>
                        <button onclick='openDisputeModal(${JSON.stringify(dispute)})'>
                          ${dispute.status === 'pending' ? '📝 处理' : '👁️ 查看'}
                        </button>
                      </td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 没有纠纷记录</div>';
        }
      } catch (error) {
        console.error('加载纠纷列表错误:', error);
        document.getElementById('disputesList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    function openDisputeModal(dispute) {
      currentDispute = dispute;

      const typeText = {
        'equipment_fault': '设备故障',
        'service_issue': '服务问题',
        'billing_dispute': '计费纠纷',
        'other': '其他'
      }[dispute.type];

      document.getElementById('disputeDetails').innerHTML = `
        <p><strong>投诉ID：</strong>${dispute.id}</p>
        <p><strong>用户：</strong>${dispute.user_name}</p>
        <p><strong>充电桩：</strong>${dispute.location}</p>
        <p><strong>桩主：</strong>${dispute.owner_name}</p>
        <p><strong>投诉类型：</strong>${typeText}</p>
        <p><strong>提交时间：</strong>${new Date(dispute.created_at).toLocaleString('zh-CN')}</p>
        <p><strong>问题描述：</strong></p>
        <p style="background:white; padding:10px; border-radius:6px; margin-top:5px;">${dispute.description}</p>
        ${dispute.admin_reply ? `
          <p style="margin-top:10px;"><strong>已有回复：</strong></p>
          <p style="background:white; padding:10px; border-radius:6px; margin-top:5px;">${dispute.admin_reply}</p>
        ` : ''}
      `;

      document.getElementById('disputeStatus').value = dispute.status === 'pending' ? 'processing' : dispute.status;
      document.getElementById('adminReply').value = dispute.admin_reply || '';

      document.getElementById('disputeModal').style.display = 'flex';
    }

    function closeDisputeModal() {
      document.getElementById('disputeModal').style.display = 'none';
      currentDispute = null;
    }

    async function submitDisputeHandle() {
      if (!currentDispute) {
        alert('纠纷信息错误！');
        return;
      }

      const status = document.getElementById('disputeStatus').value;
      const adminReply = document.getElementById('adminReply').value.trim();

      if (!adminReply && status !== 'processing') {
        alert('请填写处理意见！');
        return;
      }

      try {
        const response = await fetch(`${API_URL}/admin/disputes/${currentDispute.id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ status, adminReply })
        });

        const result = await response.json();

        if (result.success) {
          alert('处理成功！');
          closeDisputeModal();
          loadDisputes();
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('处理纠纷错误:', error);
        alert('处理失败，请稍后重试！');
      }
    }

    // 退出登录
    function logout() {
      sessionStorage.clear();
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>