<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>登录 - 电动汽车充电桩共享系统</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft Yahei", sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 400px;
    }
    h1 { text-align: center; color: #333; margin-bottom: 30px; }
    .form-group { margin-bottom: 20px; }
    label { display: block; font-weight: 600; margin-bottom: 8px; color: #555; }
    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background-color: #667eea;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }
    button:hover { background-color: #5568d3; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    .register-link {
      text-align: center;
      margin-top: 15px;
      color: #666;
    }
    .register-link a {
      color: #667eea;
      text-decoration: none;
    }
    .error-msg {
      color: #dc3545;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>⚡ 系统登录</h1>
    <form id="loginForm">
      <div class="form-group">
        <label>用户名：</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label>密码：</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label>角色：</label>
        <select id="role" required>
          <option value="">请选择角色</option>
          <option value="owner">充电桩拥有者</option>
          <option value="user">充电用户</option>
          <option value="admin">管理员</option>
        </select>
      </div>
      <div class="error-msg" id="errorMsg"></div>
      <button type="submit" id="submitBtn">登录</button>
    </form>
    <div class="register-link">
      还没有账号? <a href="register.html">立即注册</a>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3000/api';

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;
      const errorMsg = document.getElementById('errorMsg');
      const submitBtn = document.getElementById('submitBtn');
      
      errorMsg.style.display = 'none';
      submitBtn.disabled = true;
      submitBtn.textContent = '登录中...';
      
      try {
        const response = await fetch(`${API_URL}/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password, role })
        });

        const result = await response.json();
        
        if (result.success) {
          // 保存用户信息
          sessionStorage.setItem('userRole', result.user.role);
          sessionStorage.setItem('username', result.user.username);
          sessionStorage.setItem('userId', result.user.id);
          
          // 根据角色跳转
          switch(result.user.role) {
            case 'owner':
              window.location.href = 'owner.html';
              break;
            case 'user':
              window.location.href = 'user.html';
              break;
            case 'admin':
              window.location.href = 'admin.html';
              break;
          }
        } else {
          errorMsg.textContent = result.message;
          errorMsg.style.display = 'block';
          submitBtn.disabled = false;
          submitBtn.textContent = '登录';
        }
      } catch (error) {
        console.error('登录错误:', error);
        errorMsg.textContent = '网络错误，请检查服务器是否运行！';
        errorMsg.style.display = 'block';
        submitBtn.disabled = false;
        submitBtn.textContent = '登录';
      }
    });
  </script>
</body>
</html>