<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>桩拥有者 - 电动汽车充电桩共享系统</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft Yahei", sans-serif;
      margin: 0;
      background: #f7f8fa;
    }
    header {
      background-color: #2c7be5;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { font-size: 22px; margin: 0; }
    .user-info { display: flex; align-items: center; gap: 15px; }
    .logout-btn {
      background-color: rgba(255,255,255,0.2);
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .logout-btn:hover { background-color: rgba(255,255,255,0.3); }

    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 30px;
      margin-bottom: 20px;
    }

    h2 { color: #333; border-bottom: 2px solid #2c7be5; padding-bottom: 5px; margin-top: 0; }
    .form-group { margin-bottom: 15px; }
    label { display: block; font-weight: 600; margin-bottom: 5px; }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      background-color: #2c7be5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover { background-color: #1a63c1; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-card h3 { margin: 0 0 10px 0; font-size: 14px; opacity: 0.9; }
    .stat-card .value { font-size: 28px; font-weight: bold; }

    .station-list {
      display: grid;
      gap: 15px;
    }
    .station-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: box-shadow 0.3s;
    }
    .station-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .station-info h3 { margin: 0 0 10px 0; color: #333; }
    .station-info p { margin: 5px 0; color: #666; font-size: 14px; }
    .station-actions { display: flex; gap: 10px; }
    .station-actions button { padding: 8px 15px; font-size: 13px; }
    
    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-pending { background: #ffc107; color: white; }
    .status-approved { background: #28a745; color: white; }
    .status-rejected { background: #dc3545; color: white; }
    .power-on { background: #28a745; }
    .power-off { background: #6c757d; }

    .btn-delete { background-color: #dc3545; }
    .btn-delete:hover { background-color: #c82333; }
    .btn-success { background-color: #28a745; }
    .btn-success:hover { background-color: #218838; }
    .btn-secondary { background-color: #6c757d; }
    .btn-secondary:hover { background-color: #5a6268; }

    .revenue-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    .revenue-table th, .revenue-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }
    .revenue-table th { background-color: #f0f3f8; font-weight: 600; }
    .revenue-table tr:hover { background-color: #f8f9fa; }

    .message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
      display: none;
    }
    .message.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .message.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .message.show { display: block; }

    .empty-state {
      text-align: center;
      padding: 40px;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>⚡ 电动汽车充电桩共享系统 - 桩拥有者</h1>
    <div class="user-info">
      <span id="welcomeMsg"></span>
      <button class="logout-btn" onclick="logout()">退出登录</button>
    </div>
  </header>

  <main>
    <!-- 收益统计 -->
    <div class="section">
      <h2>💰 收益与评价统计</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <h3>本月收益</h3>
          <div class="value">¥<span id="monthlyRevenue">0.00</span></div>
        </div>
        <div class="stat-card">
          <h3>累计收益</h3>
          <div class="value">¥<span id="totalRevenue">0.00</span></div>
        </div>
        <div class="stat-card">
          <h3>平均评分</h3>
          <div class="value"><span id="avgRating">0.0</span>⭐</div>
        </div>
        <div class="stat-card">
          <h3>评价数量</h3>
          <div class="value"><span id="totalReviews">0</span></div>
        </div>
      </div>
    </div>

    <!-- 发布充电桩 -->
    <div class="section">
      <h2>🔌 发布充电桩</h2>
      <div id="publishMessage" class="message"></div>
      <form id="publishForm">
        <div class="form-group">
          <label>充电桩位置：*</label>
          <input type="text" id="location" placeholder="例如：上海市浦东新区张江高科技园区" required>
        </div>
        <div class="form-group">
          <label>类型：*</label>
          <select id="type" required>
            <option value="AC">AC交流慢充</option>
            <option value="DC">DC直流快充</option>
          </select>
        </div>
        <div class="form-group">
          <label>价格（元/度）：*</label>
          <input type="number" id="price" step="0.01" min="0" placeholder="例如：1.5" required>
        </div>
        <div class="form-group">
          <label>可用时段：</label>
          <div style="display: flex; gap: 10px; align-items: center;">
            <input type="time" id="startTime" value="00:00" step="60" required style="font-family: monospace;">
            <span>至</span>
            <input type="time" id="endTime" value="23:59" step="60" required style="font-family: monospace;">
          </div>
          <div class="password-hint" style="font-size: 12px; color: #999; margin-top: 5px;">设置充电桩每天的可用时间段（例如：08:00 - 20:00）</div>
        </div>
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
            <input type="checkbox" id="enablePeakValley" style="width: auto;">
            <span>启用峰谷电价</span>
          </label>
          <div class="password-hint" style="font-size: 12px; color: #999; margin-top: 5px;">
            峰时段(10:00-15:00, 18:00-21:00) ×1.5 | 平时段 ×1.0 | 谷时段(23:00-07:00) ×0.5
          </div>
        </div>
        <button type="submit" id="publishBtn">发布充电桩</button>
      </form>
    </div>

    <!-- 我的充电桩 -->
    <div class="section">
      <h2>📋 我的充电桩</h2>
      <div id="stationList" class="station-list"></div>
    </div>

    <!-- 收益明细 -->
    <div class="section">
      <h2>📊 收益明细</h2>
      <div id="revenueList"></div>
    </div>

    <!-- 用户评价 -->
    <div class="section">
      <h2>⭐ 用户评价</h2>
      <div id="reviewList"></div>
    </div>
  </main>

  <script>
    const API_URL = 'http://localhost:3000/api';
    let userId, username;

    // 检查登录状态
    if(sessionStorage.getItem('userRole') !== 'owner') {
      alert('请先登录!');
      window.location.href = 'login.html';
    }

    userId = sessionStorage.getItem('userId');
    username = sessionStorage.getItem('username');
    document.getElementById('welcomeMsg').textContent = '欢迎, ' + username;

    // 页面加载时初始化
    window.addEventListener('DOMContentLoaded', function() {
      loadRevenueStats();
      loadMyStations();
      loadRevenueDetails();
      loadMyReviews();
    });

    // 显示消息
    function showMessage(elementId, message, type) {
      const msgEl = document.getElementById(elementId);
      msgEl.textContent = message;
      msgEl.className = `message ${type} show`;
      setTimeout(() => {
        msgEl.classList.remove('show');
      }, 3000);
    }

    // 发布充电桩
    document.getElementById('publishForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const location = document.getElementById('location').value.trim();
      const type = document.getElementById('type').value;
      const price = document.getElementById('price').value;
      let startTime = document.getElementById('startTime').value;
      let endTime = document.getElementById('endTime').value;
      const enablePeakValley = document.getElementById('enablePeakValley').checked;
      
      // 确保格式为 HH:MM (24小时制)
      if (startTime && !/^\d{2}:\d{2}$/.test(startTime)) {
        showMessage('publishMessage', '请使用24小时制时间格式（例如：08:00）', 'error');
        return;
      }
      if (endTime && !/^\d{2}:\d{2}$/.test(endTime)) {
        showMessage('publishMessage', '请使用24小时制时间格式（例如：20:00）', 'error');
        return;
      }
      
      // 验证时间
      if (startTime >= endTime) {
        showMessage('publishMessage', '结束时间必须晚于开始时间！', 'error');
        return;
      }

      const availableTime = `${startTime}-${endTime}`;

      publishBtn.disabled = true;
      publishBtn.textContent = '发布中...';

      try {
        const response = await fetch(`${API_URL}/charging-stations`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            ownerId: userId, 
            location, 
            type, 
            price, 
            availableTime,
            startTime,
            endTime,
            enablePeakValley
          })
        });

        const result = await response.json();

        if (result.success) {
          showMessage('publishMessage', result.message, 'success');
          document.getElementById('publishForm').reset();
          document.getElementById('startTime').value = '00:00';
          document.getElementById('endTime').value = '23:59';
          document.getElementById('enablePeakValley').checked = false;
          loadMyStations();
        } else {
          showMessage('publishMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('发布错误:', error);
        showMessage('publishMessage', '网络错误，请稍后重试！', 'error');
      } finally {
        publishBtn.disabled = false;
        publishBtn.textContent = '发布充电桩';
      }
    });

    // 加载收益统计
    async function loadRevenueStats() {
      try {
        const response = await fetch(`${API_URL}/revenues/stats/${userId}`);
        const result = await response.json();

        if (result.success) {
          document.getElementById('monthlyRevenue').textContent = Number(result.stats.monthlyRevenue).toFixed(2);
          document.getElementById('totalRevenue').textContent = Number(result.stats.totalRevenue).toFixed(2);
        }

        // 加载评价统计
        const reviewResponse = await fetch(`${API_URL}/reviews/owner/${userId}`);
        const reviewResult = await reviewResponse.json();

        if (reviewResult.success) {
          document.getElementById('avgRating').textContent = reviewResult.avgRating;
          document.getElementById('totalReviews').textContent = reviewResult.totalReviews;
        }
      } catch (error) {
        console.error('加载收益统计错误:', error);
      }
    }

    // 加载我的充电桩
    async function loadMyStations() {
      try {
        const response = await fetch(`${API_URL}/charging-stations?ownerId=${userId}`);
        const result = await response.json();

        const listEl = document.getElementById('stationList');
        
        if (result.success && result.stations.length > 0) {
          listEl.innerHTML = result.stations.map(station => `
            <div class="station-card">
              <div class="station-info">
                <h3>${station.location}</h3>
                <p>
                  <strong>类型：</strong>${station.type === 'AC' ? 'AC交流慢充' : 'DC直流快充'} | 
                  <strong>价格：</strong>¥${station.price}/度 
                  ${station.enable_peak_valley ? '<span style="background:#ffc107; color:white; padding:2px 8px; border-radius:4px; font-size:11px; margin-left:5px;">峰谷电价</span>' : ''}
                  | <strong>可用时段：</strong>${station.available_time || '全天'}
                </p>
                <p>
                  <strong>状态：</strong>
                  <span class="status-badge status-${station.status}">
                    ${station.status === 'pending' ? '待审核' : station.status === 'approved' ? '已通过' : '已拒绝'}
                  </span>
                  ${station.status === 'approved' ? `
                  <strong>电源：</strong>
                  <span class="status-badge power-${station.power_status}">
                    ${station.power_status === 'on' ? '已开启' : '已关闭'}
                  </span>` : ''}
                </p>
              </div>
              <div class="station-actions">
                ${station.status === 'approved' ? `
                  <button class="btn-success" onclick="togglePower(${station.id}, '${station.power_status === 'on' ? 'off' : 'on'}')">
                    ${station.power_status === 'on' ? '关闭' : '开启'}
                  </button>
                ` : ''}
                <button class="btn-delete" onclick="deleteStation(${station.id})">删除</button>
              </div>
            </div>
          `).join('');
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 还没有发布充电桩</div>';
        }
      } catch (error) {
        console.error('加载充电桩列表错误:', error);
        document.getElementById('stationList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 远程控制充电桩
    async function togglePower(stationId, powerStatus) {
      if (!confirm(`确定要${powerStatus === 'on' ? '开启' : '关闭'}充电桩吗？`)) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/charging-stations/${stationId}/power`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ powerStatus, ownerId: userId })
        });

        const result = await response.json();

        if (result.success) {
          alert(result.message);
          loadMyStations();
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('控制充电桩错误:', error);
        alert('操作失败，请稍后重试！');
      }
    }

    // 删除充电桩
    async function deleteStation(stationId) {
      if (!confirm('确定要删除这个充电桩吗？此操作不可恢复！')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/charging-stations/${stationId}?ownerId=${userId}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (result.success) {
          alert(result.message);
          loadMyStations();
          loadRevenueStats();
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('删除充电桩错误:', error);
        alert('删除失败，请稍后重试！');
      }
    }

    // 加载收益明细
    async function loadRevenueDetails() {
      try {
        const response = await fetch(`${API_URL}/revenues/${userId}`);
        const result = await response.json();

        const listEl = document.getElementById('revenueList');
        
        if (result.success && result.revenues.length > 0) {
          listEl.innerHTML = `
            <table class="revenue-table">
              <thead>
                <tr>
                  <th>时间</th>
                  <th>充电桩位置</th>
                  <th>用户</th>
                  <th>充电时长(小时)</th>
                  <th>收益金额</th>
                </tr>
              </thead>
              <tbody>
                ${result.revenues.map(rev => `
                  <tr>
                    <td>${new Date(rev.created_at).toLocaleString('zh-CN')}</td>
                    <td>${rev.location}</td>
                    <td>${rev.user_name || '-'}</td>
                    <td>${(Number(rev.duration) || 0).toFixed(2)}</td>
                    <td style="color: #28a745; font-weight: 600;">¥${(Number(rev.amount) || 0).toFixed(2)}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 还没有收益记录</div>';
        }
      } catch (error) {
        console.error('加载收益明细错误:', error);
        document.getElementById('revenueList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    // 加载我的评价
    async function loadMyReviews() {
      try {
        const response = await fetch(`${API_URL}/reviews/owner/${userId}`);
        const result = await response.json();

        const listEl = document.getElementById('reviewList');

        if (result.success && result.reviews.length > 0) {
          listEl.innerHTML = result.reviews.map(review => {
            const stars = '★'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
            return `
              <div style="border:1px solid #ddd; border-radius:8px; padding:15px; margin-bottom:10px;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                  <div>
                    <strong>${review.user_name}</strong>
                    <span style="color:#ffc107; font-size:18px; margin-left:10px;">${stars}</span>
                  </div>
                  <span style="color:#999; font-size:13px;">${new Date(review.created_at).toLocaleString('zh-CN')}</span>
                </div>
                <p style="margin:5px 0; color:#666;"><strong>充电桩：</strong>${review.location}</p>
                ${review.comment ? `<p style="margin:10px 0; color:#333;">${review.comment}</p>` : '<p style="color:#999;">用户未留言</p>'}
              </div>
            `;
          }).join('');
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 还没有收到评价</div>';
        }
      } catch (error) {
        console.error('加载评价错误:', error);
        document.getElementById('reviewList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    function logout() {
      sessionStorage.clear();
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>