{
  "name": "kcsjii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node server/initDatabase.js",
    "migrate": "node server/migrateDatabase.js",
    "reset-db": "node server/resetDatabase.js",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
