<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>注册 - 电动汽车充电桩共享系统</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft Yahei", sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .register-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 400px;
    }
    h1 { text-align: center; color: #333; margin-bottom: 30px; }
    .form-group { margin-bottom: 20px; }
    label { display: block; font-weight: 600; margin-bottom: 8px; color: #555; }
    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background-color: #667eea;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }
    button:hover { background-color: #5568d3; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    .login-link {
      text-align: center;
      margin-top: 15px;
      color: #666;
    }
    .login-link a {
      color: #667eea;
      text-decoration: none;
    }
    .error-msg {
      color: #dc3545;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
    .success-msg {
      color: #28a745;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
    .password-hint {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h1>⚡ 用户注册</h1>
    <form id="registerForm">
      <div class="form-group">
        <label>用户名：</label>
        <input type="text" id="username" required minlength="3" maxlength="20">
        <div class="password-hint">用户名长度3-20个字符</div>
      </div>
      <div class="form-group">
        <label>密码：</label>
        <input type="password" id="password" required minlength="6">
        <div class="password-hint">密码至少6个字符</div>
      </div>
      <div class="form-group">
        <label>确认密码：</label>
        <input type="password" id="confirmPassword" required>
      </div>
      <div class="form-group">
        <label>角色：</label>
        <select id="role" required>
          <option value="">请选择角色</option>
          <option value="owner">充电桩拥有者</option>
          <option value="user">充电用户</option>
        </select>
        <div class="password-hint">注意：管理员账号不能注册</div>
      </div>
      <div class="error-msg" id="errorMsg"></div>
      <div class="success-msg" id="successMsg"></div>
      <button type="submit" id="submitBtn">注册</button>
    </form>
    <div class="login-link">
      已有账号? <a href="login.html">立即登录</a>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3000/api';

    document.getElementById('registerForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const role = document.getElementById('role').value;
      const errorMsg = document.getElementById('errorMsg');
      const successMsg = document.getElementById('successMsg');
      const submitBtn = document.getElementById('submitBtn');
      
      // 隐藏之前的消息
      errorMsg.style.display = 'none';
      successMsg.style.display = 'none';
      
      // 验证用户名
      if (username.length < 3 || username.length > 20) {
        errorMsg.textContent = '用户名长度必须在3-20个字符之间！';
        errorMsg.style.display = 'block';
        return;
      }
      
      // 验证密码
      if (password.length < 6) {
        errorMsg.textContent = '密码至少需要6个字符！';
        errorMsg.style.display = 'block';
        return;
      }
      
      // 验证密码确认
      if (password !== confirmPassword) {
        errorMsg.textContent = '两次输入的密码不一致！';
        errorMsg.style.display = 'block';
        return;
      }
      
      // 验证角色
      if (!role) {
        errorMsg.textContent = '请选择角色！';
        errorMsg.style.display = 'block';
        return;
      }
      
      // 禁用提交按钮
      submitBtn.disabled = true;
      submitBtn.textContent = '注册中...';
      
      try {
        // 调用注册API
        const response = await fetch(`${API_URL}/register`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password, role })
        });

        const result = await response.json();
        
        if (result.success) {
          successMsg.textContent = result.message + ' 3秒后跳转到登录页面...';
          successMsg.style.display = 'block';
          
          // 3秒后跳转到登录页面
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 3000);
        } else {
          errorMsg.textContent = result.message;
          errorMsg.style.display = 'block';
          submitBtn.disabled = false;
          submitBtn.textContent = '注册';
        }
      } catch (error) {
        console.error('注册错误:', error);
        errorMsg.textContent = '网络错误，请检查服务器是否运行！';
        errorMsg.style.display = 'block';
        submitBtn.disabled = false;
        submitBtn.textContent = '注册';
      }
    });
  </script>
</body>
</html>