<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>充电用户 - 电动汽车充电桩共享系统</title>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft Yahei", sans-serif;
      margin: 0;
      background: #f7f8fa;
    }
    header {
      background-color: #28a745;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { font-size: 22px; margin: 0; }
    .user-info { display: flex; align-items: center; gap: 15px; }
    .logout-btn {
      background-color: rgba(255,255,255,0.2);
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .logout-btn:hover { background-color: rgba(255,255,255,0.3); }

    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 30px;
      margin-bottom: 20px;
    }

    h2 { color: #333; border-bottom: 2px solid #28a745; padding-bottom: 5px; margin-top: 0; }
    .form-group { margin-bottom: 15px; }
    label { display: block; font-weight: 600; margin-bottom: 5px; }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .search-filters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }
    button {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover { background-color: #218838; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    .stat-card {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-card h3 { margin: 0 0 10px 0; font-size: 14px; opacity: 0.9; }
    .stat-card .value { font-size: 28px; font-weight: bold; }

    .station-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }
    .station-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      transition: box-shadow 0.3s, transform 0.3s;
    }
    .station-card:hover { 
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transform: translateY(-2px);
    }
    .station-card h3 { margin: 0 0 10px 0; color: #333; font-size: 16px; }
    .station-card p { margin: 5px 0; color: #666; font-size: 14px; }
    .station-card .price { color: #28a745; font-size: 20px; font-weight: bold; }
    .station-card .owner { color: #999; font-size: 13px; }
    
    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-confirmed { background: #ffc107; color: white; }
    .status-completed { background: #28a745; color: white; }
    .status-cancelled { background: #6c757d; color: white; }

    .booking-list {
      display: grid;
      gap: 15px;
    }
    .booking-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .booking-info h3 { margin: 0 0 10px 0; color: #333; }
    .booking-info p { margin: 5px 0; color: #666; font-size: 14px; }
    .booking-actions { display: flex; gap: 10px; flex-direction: column; }
    .booking-actions button { padding: 8px 15px; font-size: 13px; }

    .btn-danger { background-color: #dc3545; }
    .btn-danger:hover { background-color: #c82333; }
    .btn-warning { background-color: #ffc107; color: #333; }
    .btn-warning:hover { background-color: #e0a800; }
    .btn-info { background-color: #17a2b8; }
    .btn-info:hover { background-color: #138496; }

    .message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
      display: none;
    }
    .message.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .message.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .message.show { display: block; }

    .empty-state {
      text-align: center;
      padding: 40px;
      color: #999;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      background: none;
      color: #666;
      font-weight: 600;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }
    .tab.active {
      color: #28a745;
      border-bottom-color: #28a745;
    }
    .tab:hover { color: #28a745; }

    .tab-content { display: none; }
    .tab-content.active { display: block; }

    .time-status {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      margin-left: 8px;
    }
    .time-available { background: #28a745; color: white; }
    .time-unavailable { background: #dc3545; color: white; }

    /* 地图弹窗样式 */
    .map-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }
    .map-container {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 1000px;
      height: 80vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .map-header {
      padding: 20px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .map-header h3 {
      margin: 0;
      color: #333;
    }
    .close-map {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
    }
    .map-body {
      flex: 1;
      display: flex;
      gap: 15px;
      padding: 15px;
    }
    .map-sidebar {
      width: 300px;
      background: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
      overflow-y: auto;
    }
    .map-view {
      flex: 1;
      border-radius: 8px;
      overflow: hidden;
      min-height: 500px; /* ✅ 添加最小高度 */
    }
    #navMap {
      width: 100%;
      height: 100%;
      min-height: 500px; /* ✅ 添加最小高度 */
    }
    .route-info-panel {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-top: 10px;
    }
    .route-info-panel h4 {
      margin: 0 0 10px 0;
      color: #28a745;
    }
    .route-detail {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
    }
    .location-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .btn-navigate {
      background: #17a2b8;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 5px;
    }
    .btn-navigate:hover {
      background: #138496;
    }
  </style>
</head>
<body>
  <header>
    <h1>⚡ 电动汽车充电桩共享系统 - 充电用户</h1>
    <div class="user-info">
      <span id="welcomeMsg"></span>
      <button class="logout-btn" onclick="logout()">退出登录</button>
    </div>
  </header>

  <main>
    <!-- 统计信息 -->
    <div class="section">
      <h2>📊 我的充电统计</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <h3>充电次数</h3>
          <div class="value"><span id="totalCount">0</span></div>
        </div>
        <div class="stat-card">
          <h3>本月花费</h3>
          <div class="value">¥<span id="monthlyAmount">0.00</span></div>
        </div>
        <div class="stat-card">
          <h3>累计花费</h3>
          <div class="value">¥<span id="totalAmount">0.00</span></div>
        </div>
      </div>
    </div>

    <!-- 标签切换 -->
    <div class="section">
      <div class="tabs">
        <button class="tab active" onclick="switchTab('search')">🔍 搜索充电桩</button>
        <button class="tab" onclick="switchTab('bookings')">📋 我的订单</button>
        <button class="tab" onclick="switchTab('disputes')">⚠️ 我的投诉</button>
      </div>

      <!-- 搜索充电桩 -->
      <div id="searchTab" class="tab-content active">
        <div id="searchMessage" class="message"></div>
        <div class="search-filters">
          <div class="form-group">
            <label>位置关键词：</label>
            <input type="text" id="location" placeholder="输入城市或区域">
          </div>
          <div class="form-group">
            <label>充电类型：</label>
            <select id="type">
              <option value="">全部类型</option>
              <option value="AC">AC交流慢充</option>
              <option value="DC">DC直流快充</option>
            </select>
          </div>
          <div class="form-group">
            <label>最低价格：</label>
            <input type="number" id="minPrice" step="0.1" placeholder="元/度">
          </div>
          <div class="form-group">
            <label>最高价格：</label>
            <input type="number" id="maxPrice" step="0.1" placeholder="元/度">
          </div>
          <div class="form-group">
            <label>排序方式：</label>
            <select id="sortBy">
              <option value="price">价格优先</option>
              <option value="location">位置排序</option>
              <option value="created_at">最新发布</option>
            </select>
          </div>
          <div class="form-group">
            <label>排序顺序：</label>
            <select id="order">
              <option value="ASC">升序</option>
              <option value="DESC">降序</option>
            </select>
          </div>
        </div>
        <button onclick="searchStations()">🔍 搜索</button>
        
        <h3 style="margin-top:25px;">搜索结果</h3>
        <div id="stationList" class="station-grid"></div>
      </div>

      <!-- 我的订单 -->
      <div id="bookingsTab" class="tab-content">
        <div id="bookingMessage" class="message"></div>
        <div id="bookingList" class="booking-list"></div>
      </div>

      <!-- 我的投诉 -->
      <div id="disputesTab" class="tab-content">
        <div id="disputeMessage" class="message"></div>
        <button onclick="showDisputeForm()" style="margin-bottom: 15px;">📝 提交新投诉</button>
        <div id="disputeFormContainer" style="display:none; background:#f8f9fa; padding:20px; border-radius:8px; margin-bottom:20px;">
          <h3>提交投诉</h3>
          <div class="form-group">
            <label>充电桩：*</label>
            <select id="disputeStationId" required>
              <option value="">请选择充电桩</option>
            </select>
          </div>
          <div class="form-group">
            <label>投诉类型：*</label>
            <select id="disputeType" required>
              <option value="equipment_fault">设备故障</option>
              <option value="service_issue">服务问题</option>
              <option value="billing_dispute">计费纠纷</option>
              <option value="other">其他</option>
            </select>
          </div>
          <div class="form-group">
            <label>详细描述：*</label>
            <textarea id="disputeDescription" rows="4" placeholder="请详细描述问题..." required></textarea>
          </div>
          <button onclick="submitDispute()">提交投诉</button>
          <button class="btn-secondary" onclick="hideDisputeForm()" style="margin-left:10px;">取消</button>
        </div>
        <div id="disputeList"></div>
      </div>
    </div>
  </main>

  <!-- 评价弹窗 -->
  <div id="reviewModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:30px; border-radius:12px; width:500px; max-width:90%;">
      <h2>评价服务</h2>
      <div class="form-group">
        <label>评分：*</label>
        <div style="display:flex; gap:10px; font-size:32px;">
          <span class="star" data-rating="1" onclick="setRating(1)">☆</span>
          <span class="star" data-rating="2" onclick="setRating(2)">☆</span>
          <span class="star" data-rating="3" onclick="setRating(3)">☆</span>
          <span class="star" data-rating="4" onclick="setRating(4)">☆</span>
          <span class="star" data-rating="5" onclick="setRating(5)">☆</span>
        </div>
      </div>
      <div class="form-group">
        <label>评价内容：</label>
        <textarea id="reviewComment" rows="4" placeholder="请分享您的充电体验..." style="width:100%;"></textarea>
      </div>
      <div style="display:flex; gap:10px; margin-top:20px;">
        <button onclick="submitReview()">提交评价</button>
        <button class="btn-secondary" onclick="closeReviewModal()">取消</button>
      </div>
    </div>
  </div>

  <!-- 地图导航弹窗 -->
  <div id="mapModal" class="map-modal">
    <div class="map-container">
      <div class="map-header">
        <h3>📍 导航到充电桩</h3>
        <button class="close-map" onclick="closeMapModal()">关闭</button>
      </div>
      <div class="map-body">
        <div class="map-sidebar">
          <h4>路线规划</h4>
          <div class="form-group">
            <label>起点：</label>
            <input type="text" id="startLocation" class="location-input" placeholder="输入起点地址">
            <button class="btn-success" onclick="getCurrentLocation()">📍 使用当前位置</button>
          </div>
          <div class="form-group">
            <label>终点：</label>
            <input type="text" id="endLocation" class="location-input" readonly>
          </div>
          <button onclick="planRoute()" style="width: 100%;">🚗 开始导航</button>
          
          <div class="route-info-panel" id="routeInfoPanel">
            <h4>路线详情</h4>
            <div class="route-detail" id="routeDetail">
              请点击"开始导航"按钮查看路线
            </div>
          </div>
        </div>
        <div class="map-view">
          <div id="navMap"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ 简化：只加载基础地图库 -->
  <script src="https://webapi.amap.com/maps?v=2.0&key=a78f7cfc83ce194756842b4aabdd154f"></script>
  
  <script>
    const API_URL = 'http://localhost:3000/api';
    let userId, username;
    let chargingTimer = null; // 充电计时器

    // 检查登录状态
    if(sessionStorage.getItem('userRole') !== 'user') {
      alert('请先登录!');
      window.location.href = 'login.html';
    }

    userId = sessionStorage.getItem('userId');
    username = sessionStorage.getItem('username');
    
    console.log('当前用户信息:', { userId, username }); // 调试日志
    
    document.getElementById('welcomeMsg').textContent = '欢迎, ' + username;

    // 页面加载时初始化
    window.addEventListener('DOMContentLoaded', function() {
      loadUserStats();
      searchStations();
      loadMyBookings();
      loadMyDisputes();
    });

    let currentReviewBooking = null;
    let selectedRating = 0;

    // 标签切换
    function switchTab(tabName) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById(tabName + 'Tab').classList.add('active');
      
      if (tabName === 'bookings') {
        loadMyBookings();
      } else if (tabName === 'disputes') {
        loadMyDisputes();
      }
    }

    // 显示消息
    function showMessage(elementId, message, type) {
      const msgEl = document.getElementById(elementId);
      msgEl.textContent = message;
      msgEl.className = `message ${type} show`;
      setTimeout(() => {
        msgEl.classList.remove('show');
      }, 3000);
    }

    // 加载用户统计
    async function loadUserStats() {
      try {
        const response = await fetch(`${API_URL}/bookings/stats/${userId}`);
        const result = await response.json();

        console.log('统计数据:', result); // 调试日志

        if (result.success) {
          document.getElementById('totalCount').textContent = result.stats.totalCount;
          document.getElementById('monthlyAmount').textContent = Number(result.stats.monthlyAmount).toFixed(2);
          document.getElementById('totalAmount').textContent = Number(result.stats.totalAmount).toFixed(2);
        }
      } catch (error) {
        console.error('加载统计错误:', error);
      }
    }

    // 检查充电桩是否在可用时段内
    function isStationAvailableNow(startTime, endTime) {
      if (!startTime || !endTime) return true; // 如果没有设置时间，默认全天可用
      
      const now = new Date();
      const currentTime = now.getHours() * 60 + now.getMinutes(); // 当前时间（分钟）
      
      const [startHour, startMin] = startTime.split(':').map(Number);
      const [endHour, endMin] = endTime.split(':').map(Number);
      
      const startMinutes = startHour * 60 + startMin;
      const endMinutes = endHour * 60 + endMin;
      
      return currentTime >= startMinutes && currentTime <= endMinutes;
    }

    // 格式化时间显示（去掉秒数）
    function formatTimeRange(startTime, endTime) {
      if (!startTime || !endTime) return '全天';
      // 去掉秒数部分（例如：00:00:00 -> 00:00）
      const start = startTime.substring(0, 5);
      const end = endTime.substring(0, 5);
      return `${start} - ${end}`;
    }

    // 搜索充电桩
    async function searchStations() {
      try {
        const location = document.getElementById('location').value.trim();
        const type = document.getElementById('type').value;
        const minPrice = document.getElementById('minPrice').value;
        const maxPrice = document.getElementById('maxPrice').value;
        const sortBy = document.getElementById('sortBy').value;
        const order = document.getElementById('order').value;

        const params = new URLSearchParams();
        if (location) params.append('location', location);
        if (type) params.append('type', type);
        if (minPrice) params.append('minPrice', minPrice);
        if (maxPrice) params.append('maxPrice', maxPrice);
        params.append('sortBy', sortBy);
        params.append('order', order);

        const response = await fetch(`${API_URL}/charging-stations/search?${params}`);
        const result = await response.json();

        const listEl = document.getElementById('stationList');
        
        if (result.success && result.stations.length > 0) {
          // 检查每个充电桩是否被占用
          const stationsWithStatus = await Promise.all(result.stations.map(async (station) => {
            try {
              const checkResponse = await fetch(`${API_URL}/charging-stations/${station.id}/availability`);
              const checkResult = await checkResponse.json();
              return { ...station, isOccupied: !checkResult.available };
            } catch (err) {
              return { ...station, isOccupied: false };
            }
          }));

          listEl.innerHTML = stationsWithStatus.map(station => {
            const isAvailable = isStationAvailableNow(station.available_start_time, station.available_end_time);
            const timeRange = formatTimeRange(station.available_start_time, station.available_end_time);
            const canBook = station.power_status === 'on' && isAvailable && !station.isOccupied;
            
            let statusText = '';
            if (station.power_status !== 'on') {
              statusText = '电源未开启';
            } else if (!isAvailable) {
              statusText = '不在可用时段';
            } else if (station.isOccupied) {
              statusText = '使用中';
            } else {
              statusText = '立即预约';
            }
            
            return `
              <div class="station-card">
                <h3>📍 ${station.location}</h3>
                <p><strong>类型：</strong>${station.type === 'AC' ? 'AC交流慢充' : 'DC直流快充'}</p>
                <p>
                  <strong>可用时段：</strong>${timeRange}
                  <span class="time-status time-${isAvailable ? 'available' : 'unavailable'}">
                    ${isAvailable ? '✓ 当前可用' : '✗ 当前不可用'}
                  </span>
                </p>
                <p class="price">
                  ¥${station.price}/度
                  ${station.enable_peak_valley ? '<br><span style="font-size:12px; color:#ffc107;">⚡ 峰谷电价</span>' : ''}
                </p>
                <p class="owner">桩主：${station.owner_name}</p>
                <p><strong>电源状态：</strong>${station.power_status === 'on' ? '✅ 已开启' : '❌ 已关闭'}</p>
                ${station.isOccupied ? `
                  <p style="color: #dc3545; font-weight: 600;">
                    <strong>🔴 使用中</strong>
                  </p>
                ` : ''}
                <button onclick="bookStation(${station.id})" ${!canBook ? 'disabled' : ''}>
                  ${statusText}
                </button>
                <button class="btn-navigate" onclick="openNavigationModal(${station.id}, '${station.location}')">
                  🗺️ 导航
                </button>
              </div>
            `;
          }).join('');
        } else {
          listEl.innerHTML = '<div class="empty-state">😔 没有找到符合条件的充电桩</div>';
        }
      } catch (error) {
        console.error('搜索充电桩错误:', error);
        document.getElementById('stationList').innerHTML = '<div class="empty-state">❌ 搜索失败</div>';
      }
    }

    // 预约充电桩
    async function bookStation(stationId) {
      if (!confirm('确定要预约这个充电桩吗？')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/bookings`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId, stationId })
        });

        const result = await response.json();

        if (result.success) {
          showMessage('searchMessage', result.message + ' 请前往"我的订单"开始充电！', 'success');
          loadUserStats();
        } else {
          showMessage('searchMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('预约错误:', error);
        showMessage('searchMessage', '预约失败，请稍后重试！', 'error');
      }
    }

    // 加载我的订单
    async function loadMyBookings() {
      try {
        console.log('开始加载订单, 用户ID:', userId);
        
        const url = `${API_URL}/bookings/user/${userId}`;
        console.log('请求URL:', url);
        
        const response = await fetch(url);
        console.log('响应状态:', response.status);
        
        const result = await response.json();
        console.log('订单数据:', result);

        const listEl = document.getElementById('bookingList');
        
        // 清除之前的计时器
        if (chargingTimer) {
          clearInterval(chargingTimer);
          chargingTimer = null;
        }
        
        if (result.success && result.bookings.length > 0) {
          listEl.innerHTML = result.bookings.map(booking => {
            const statusText = {
              'confirmed': '已预约',
              'completed': '已完成',
              'cancelled': '已取消'
            }[booking.status] || booking.status;

            const hasStarted = booking.booking_time && new Date(booking.booking_time).getTime() > new Date('2000-01-01').getTime();
            const canStart = booking.status === 'confirmed' && !hasStarted;
            const canEnd = booking.status === 'confirmed' && hasStarted;

            const timerId = canEnd ? `charging-timer-${booking.id}` : null;
            const amountId = canEnd ? `charging-amount-${booking.id}` : null;

            // 检查是否已评价
            const hasReviewed = booking.review_id !== null;

            return `
              <div class="booking-card">
                <div class="booking-info">
                  <h3>📍 ${booking.location}</h3>
                  <p><strong>类型：</strong>${booking.type === 'AC' ? 'AC交流慢充' : 'DC直流快充'} | 
                     <strong>价格：</strong>¥${booking.price}/度</p>
                  <p><strong>桩主：</strong>${booking.owner_name}</p>
                  <p><strong>预约时间：</strong>${new Date(booking.booking_time).toLocaleString('zh-CN')}</p>
                  ${hasStarted ? `<p style="color: #28a745;"><strong>✅ 充电已开始</strong></p>` : ''}
                  ${booking.end_time ? `<p><strong>结束时间：</strong>${new Date(booking.end_time).toLocaleString('zh-CN')}</p>` : ''}
                  ${canEnd ? `
                    <p><strong>充电时长：</strong><span id="${timerId}" style="color: #2c7be5; font-weight: 600;">计算中...</span> 小时</p>
                    <p style="color: #dc3545; font-weight: 600;"><strong>预估费用：</strong>¥<span id="${amountId}">0.00</span></p>
                  ` : booking.duration != null ? `
                    <p><strong>充电时长：</strong>${Number(booking.duration).toFixed(2)} 小时</p>
                  ` : ''}
                  ${booking.amount != null && booking.status === 'completed' ? `
                    <p style="color: #dc3545; font-weight: 600;"><strong>费用：</strong>¥${Number(booking.amount).toFixed(2)}</p>
                  ` : ''}
                  ${hasReviewed ? `
                    <p style="background:#fff3cd; padding:8px; border-radius:6px; margin-top:8px;">
                      <strong>我的评价：</strong>
                      <span style="color:#ffc107;">${'★'.repeat(booking.review_rating)}${'☆'.repeat(5 - booking.review_rating)}</span>
                      ${booking.review_comment ? `<br><span style="color:#666; font-size:13px;">${booking.review_comment}</span>` : ''}
                    </p>
                  ` : ''}
                  <p><strong>状态：</strong>
                    <span class="status-badge status-${booking.status}">${statusText}</span>
                  </p>
                </div>
                <div class="booking-actions">
                  ${canStart ? `
                    <button class="btn-info" onclick="startCharging(${booking.id})">开始充电</button>
                  ` : ''}
                  ${canEnd ? `
                    <button class="btn-warning" onclick="endCharging(${booking.id})">结束充电</button>
                  ` : ''}
                  ${booking.status === 'completed' && !hasReviewed ? `
                    <button class="btn-success" onclick="openReviewModal(${booking.id}, ${booking.station_id}, '${booking.owner_name}')">评价服务</button>
                  ` : booking.status === 'completed' && hasReviewed ? `
                    <button class="btn-secondary" disabled>已评价</button>
                  ` : ''}
                  ${booking.status === 'completed' ? `
                    <button class="btn-danger" onclick="openDisputeForBooking(${booking.id}, ${booking.station_id})">投诉</button>
                  ` : ''}
                  ${booking.status === 'confirmed' && !hasStarted ? `
                    <button class="btn-danger" onclick="cancelBooking(${booking.id})">取消预约</button>
                  ` : ''}
                </div>
              </div>
            `;
          }).join('');

          // 为正在充电的订单启动实时计时
          const chargingBookings = result.bookings.filter(b => {
            const hasStarted = b.booking_time && new Date(b.booking_time).getTime() > new Date('2000-01-01').getTime();
            return b.status === 'confirmed' && hasStarted && !b.end_time;
          });

          if (chargingBookings.length > 0) {
            startChargingTimers(chargingBookings);
          }
        } else if (result.success && result.bookings.length === 0) {
          listEl.innerHTML = '<div class="empty-state">📭 还没有预约记录</div>';
        } else {
          listEl.innerHTML = `<div class="empty-state">❌ ${result.message || '加载失败'}</div>`;
        }
      } catch (error) {
        console.error('加载订单错误:', error);
        document.getElementById('bookingList').innerHTML = `
          <div class="empty-state">
            ❌ 加载失败<br>
            <small style="color: #999;">错误信息: ${error.message}</small><br>
            <small style="color: #999;">请检查网络连接和服务器状态</small>
          </div>
        `;
      }
    }

    // 启动充电计时器
    function startChargingTimers(bookings) {
      // 更新函数
      function updateTimers() {
        bookings.forEach(booking => {
          const startTime = new Date(booking.booking_time);
          const now = new Date();
          const durationHours = (now - startTime) / (1000 * 60 * 60);
          const estimatedAmount = durationHours * Number(booking.price);

          const timerEl = document.getElementById(`charging-timer-${booking.id}`);
          const amountEl = document.getElementById(`charging-amount-${booking.id}`);

          if (timerEl) {
            timerEl.textContent = durationHours.toFixed(2);
          }
          if (amountEl) {
            amountEl.textContent = estimatedAmount.toFixed(2);
          }
        });
      }

      // 立即更新一次
      updateTimers();

      // 每秒更新
      chargingTimer = setInterval(updateTimers, 1000);
      console.log('✅ 充电计时器已启动，监控', bookings.length, '个订单');
    }

    // 开始充电
    async function startCharging(bookingId) {
      if (!confirm('确定要开始充电吗？计费将从现在开始！')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/bookings/${bookingId}/start`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId })
        });

        const result = await response.json();

        if (result.success) {
          showMessage('bookingMessage', result.message, 'success');
          loadMyBookings(); // 重新加载订单，启动计时器
        } else {
          showMessage('bookingMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('开始充电错误:', error);
        showMessage('bookingMessage', '操作失败，请稍后重试！', 'error');
      }
    }

    // 结束充电
    async function endCharging(bookingId) {
      if (!confirm('确定要结束充电吗？系统将自动计算费用！')) {
        return;
      }

      try {
        // 停止计时器
        if (chargingTimer) {
          clearInterval(chargingTimer);
          chargingTimer = null;
        }

        const response = await fetch(`${API_URL}/bookings/${bookingId}/end`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId })
        });

        const result = await response.json();

        if (result.success) {
          const message = result.priceDetail 
            ? `充电完成！\n充电时长：${result.duration} 小时\n${result.priceDetail}\n总费用：¥${result.amount}`
            : `充电完成！\n充电时长：${result.duration} 小时\n费用：¥${result.amount}`;
          alert(message);
          loadMyBookings();
          loadUserStats();
        } else {
          showMessage('bookingMessage', result.message, 'error');
          loadMyBookings(); // 重新加载以恢复计时器
        }
      } catch (error) {
        console.error('结束充电错误:', error);
        showMessage('bookingMessage', '操作失败，请稍后重试！', 'error');
        loadMyBookings(); // 重新加载以恢复计时器
      }
    }

    // 取消预约
    async function cancelBooking(bookingId) {
      if (!confirm('确定要取消这个预约吗？')) {
        return;
      }

      try {
        const response = await fetch(`${API_URL}/bookings/${bookingId}?userId=${userId}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (result.success) {
          showMessage('bookingMessage', result.message, 'success');
          loadMyBookings();
        } else {
          showMessage('bookingMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('取消预约错误:', error);
        showMessage('bookingMessage', '操作失败，请稍后重试！', 'error');
      }
    }

    function logout() {
      // 清除计时器
      if (chargingTimer) {
        clearInterval(chargingTimer);
        chargingTimer = null;
      }
      sessionStorage.clear();
      window.location.href = 'login.html';
    }

    // 页面卸载时清除计时器
    window.addEventListener('beforeunload', function() {
      if (chargingTimer) {
        clearInterval(chargingTimer);
      }
    });

    // 打开评价弹窗
    async function openReviewModal(bookingId, stationId, ownerName) {
      // 检查是否已评价
      try {
        const response = await fetch(`${API_URL}/bookings/user/${userId}`);
        const result = await response.json();
        
        if (result.success) {
          const booking = result.bookings.find(b => b.id === bookingId);
          if (!booking) {
            alert('订单不存在！');
            return;
          }
          
          currentReviewBooking = {
            bookingId: bookingId,
            stationId: stationId,
            ownerId: booking.owner_id || null
          };
          
          selectedRating = 0;
          document.getElementById('reviewComment').value = '';
          document.querySelectorAll('.star').forEach(star => {
            star.textContent = '☆';
            star.style.color = '#ccc';
          });
          
          document.getElementById('reviewModal').style.display = 'flex';
        }
      } catch (error) {
        console.error('打开评价窗口错误:', error);
        alert('打开评价窗口失败！');
      }
    }

    function closeReviewModal() {
      document.getElementById('reviewModal').style.display = 'none';
      currentReviewBooking = null;
    }

    function setRating(rating) {
      selectedRating = rating;
      document.querySelectorAll('.star').forEach((star, index) => {
        if (index < rating) {
          star.textContent = '★';
          star.style.color = '#ffc107';
        } else {
          star.textContent = '☆';
          star.style.color = '#ccc';
        }
      });
    }

    async function submitReview() {
      if (!currentReviewBooking) {
        alert('评价信息错误！');
        return;
      }

      if (selectedRating === 0) {
        alert('请选择评分！');
        return;
      }

      const comment = document.getElementById('reviewComment').value.trim();

      try {
        const response = await fetch(`${API_URL}/reviews`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            userId: userId,
            ownerId: currentReviewBooking.ownerId,
            stationId: currentReviewBooking.stationId,
            bookingId: currentReviewBooking.bookingId,
            rating: selectedRating,
            comment: comment
          })
        });

        const result = await response.json();

        if (result.success) {
          alert('评价提交成功！感谢您的反馈！');
          closeReviewModal();
          loadMyBookings();
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('提交评价错误:', error);
        alert('提交失败，请稍后重试！');
      }
    }

    // 加载充电桩列表（用于投诉）
    async function loadStationsForDispute() {
      try {
        const response = await fetch(`${API_URL}/bookings/user/${userId}`);
        const result = await response.json();
        
        if (result.success && result.bookings.length > 0) {
          const stationMap = new Map();
          result.bookings.forEach(booking => {
            if (!stationMap.has(booking.station_id)) {
              stationMap.set(booking.station_id, {
                id: booking.station_id,
                location: booking.location
              });
            }
          });
          
          const select = document.getElementById('disputeStationId');
          select.innerHTML = '<option value="">请选择充电桩</option>' + 
            Array.from(stationMap.values()).map(station => 
              `<option value="${station.id}">${station.location}</option>`
            ).join('');
        }
      } catch (error) {
        console.error('加载充电桩列表错误:', error);
      }
    }

    function showDisputeForm() {
      loadStationsForDispute();
      document.getElementById('disputeFormContainer').style.display = 'block';
    }

    function hideDisputeForm() {
      document.getElementById('disputeFormContainer').style.display = 'none';
      document.getElementById('disputeStationId').value = '';
      document.getElementById('disputeType').value = 'equipment_fault';
      document.getElementById('disputeDescription').value = '';
    }

    function openDisputeForBooking(bookingId, stationId) {
      switchTab('disputes');
      showDisputeForm();
      document.getElementById('disputeStationId').value = stationId;
    }

    async function submitDispute() {
      const stationId = document.getElementById('disputeStationId').value;
      const type = document.getElementById('disputeType').value;
      const description = document.getElementById('disputeDescription').value.trim();

      if (!stationId || !description) {
        alert('请填写完整信息！');
        return;
      }

      try {
        const response = await fetch(`${API_URL}/disputes`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            userId: userId,
            stationId: stationId,
            type: type,
            description: description
          })
        });

        const result = await response.json();

        if (result.success) {
          showMessage('disputeMessage', result.message, 'success');
          hideDisputeForm();
          loadMyDisputes();
        } else {
          showMessage('disputeMessage', result.message, 'error');
        }
      } catch (error) {
        console.error('提交投诉错误:', error);
        showMessage('disputeMessage', '提交失败，请稍后重试！', 'error');
      }
    }

    async function loadMyDisputes() {
      try {
        const response = await fetch(`${API_URL}/disputes/user/${userId}`);
        const result = await response.json();

        const listEl = document.getElementById('disputeList');

        if (result.success && result.disputes.length > 0) {
          listEl.innerHTML = result.disputes.map(dispute => {
            const typeText = {
              'equipment_fault': '设备故障',
              'service_issue': '服务问题',
              'billing_dispute': '计费纠纷',
              'other': '其他'
            }[dispute.type];

            const statusText = {
              'pending': '待处理',
              'processing': '处理中',
              'resolved': '已解决',
              'rejected': '已拒绝'
            }[dispute.status];

            return `
              <div class="booking-card" style="flex-direction:column; align-items:flex-start;">
                <div style="width:100%;">
                  <h3>📍 ${dispute.location}</h3>
                  <p><strong>类型：</strong>${typeText}</p>
                  <p><strong>状态：</strong><span class="status-badge status-${dispute.status}">${statusText}</span></p>
                  <p><strong>提交时间：</strong>${new Date(dispute.created_at).toLocaleString('zh-CN')}</p>
                  <p><strong>问题描述：</strong>${dispute.description}</p>
                  ${dispute.admin_reply ? `
                    <p style="background:#e7f3ff; padding:10px; border-radius:6px; margin-top:10px;">
                      <strong>管理员回复：</strong>${dispute.admin_reply}
                    </p>
                  ` : ''}
                </div>
              </div>
            `;
          }).join('');
        } else {
          listEl.innerHTML = '<div class="empty-state">📭 还没有投诉记录</div>';
        }
      } catch (error) {
        console.error('加载投诉列表错误:', error);
        document.getElementById('disputeList').innerHTML = '<div class="empty-state">❌ 加载失败</div>';
      }
    }

    let navMap = null;
    let geocoder = null;
    let geolocation = null;
    let currentStation = null;
    let mapInitialized = false; // ✅ 添加初始化标记

    // ✅ 完全重写：Promise版本的地图初始化
    function initMap() {
      return new Promise((resolve, reject) => {
        if (mapInitialized) {
          resolve();
          return;
        }

        console.log('🔄 开始初始化地图...');

        // ✅ 1. 先初始化地图容器
        if (!navMap) {
          navMap = new AMap.Map('navMap', {
            zoom: 13,
            center: [116.397428, 39.90923],
            viewMode: '3D',
            resizeEnable: true
          });
          console.log('✅ 地图容器创建完成');
        }

        // ✅ 2. 使用Promise.all等待所有插件加载完成
        Promise.all([
          // 加载地图控件
          new Promise((resolvePlugin) => {
            AMap.plugin(['AMap.Scale', 'AMap.ToolBar'], function() {
              navMap.addControl(new AMap.Scale());
              navMap.addControl(new AMap.ToolBar());
              console.log('✅ 地图控件添加完成');
              resolvePlugin();
            });
          }),
          // 加载地理编码服务
          new Promise((resolveGeo) => {
            AMap.plugin(['AMap.Geocoder'], function() {
              geocoder = new AMap.Geocoder({
                city: '全国',
                radius: 1000
              });
              console.log('✅ 地理编码服务初始化完成');
              resolveGeo();
            });
          }),
          // 加载定位服务
          new Promise((resolveLoc) => {
            AMap.plugin(['AMap.Geolocation'], function() {
              geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,
                timeout: 10000,
                zoomToAccuracy: true,
                showButton: false,
                showMarker: false,
                showCircle: false
              });
              console.log('✅ 定位服务初始化完成');
              resolveLoc();
            });
          })
        ]).then(() => {
          mapInitialized = true;
          console.log('✅ 所有地图服务初始化完成');
          resolve();
        }).catch(reject);
      });
    }

    // 打开导航弹窗
    async function openNavigationModal(stationId, stationLocation) {
      currentStation = { id: stationId, location: stationLocation };
      
      document.getElementById('endLocation').value = stationLocation;
      document.getElementById('startLocation').value = '';
      document.getElementById('routeDetail').innerHTML = '请输入起点地址或使用当前位置';
      
      document.getElementById('mapModal').style.display = 'flex';
      
      // ✅ 等待地图初始化完成
      try {
        await initMap();
        
        // ✅ 初始化完成后再进行地理编码
        if (geocoder) {
          geocoder.getLocation(stationLocation, function(status, result) {
            if (status === 'complete' && result.geocodes.length) {
              const location = result.geocodes[0].location;
              
              navMap.setCenter(location);
              navMap.setZoom(15);
              navMap.clearMap();
              
              new AMap.Marker({
                position: location,
                map: navMap,
                title: stationLocation,
                icon: 'https://webapi.amap.com/theme/v1.3/markers/n/end.png'
              });
              
              console.log('✅ 终点标记添加成功:', stationLocation);
            } else {
              console.error('❌ 地理编码失败:', result);
              alert('无法定位充电桩位置，请检查地址是否正确');
            }
          });
        }
      } catch (error) {
        console.error('❌ 地图初始化失败:', error);
        alert('地图加载失败，请刷新页面重试');
      }
    }

    // 关闭地图弹窗
    function closeMapModal() {
      document.getElementById('mapModal').style.display = 'none';
    }

    // ✅ 获取当前位置（异步版本）
    async function getCurrentLocation() {
      try {
        // ✅ 先初始化地图
        await initMap();
        
        if (!geolocation) {
          alert('定位服务加载失败，请刷新页面重试');
          return;
        }

        console.log('📍 开始获取当前位置...');
        
        const startInput = document.getElementById('startLocation');
        const originalPlaceholder = startInput.placeholder;
        startInput.placeholder = '正在定位...';
        startInput.disabled = true;

        geolocation.getCurrentPosition(async function(status, result) {
          console.log('定位状态:', status);

          if (status === 'complete') {
            const lng = result.position.lng;
            const lat = result.position.lat;
            
            console.log(`📍 经纬度: [${lng}, ${lat}]`);
            
            startInput.placeholder = originalPlaceholder;
            startInput.disabled = false;
            
            // ✅ 通过后端API进行逆地理编码
            try {
              const response = await fetch(`${API_URL}/map/regeo?location=${lng},${lat}`);
              const data = await response.json();
              
              console.log('逆地理编码响应:', data);
              
              if (data.status === '1' && data.regeocode) {
                const address = data.regeocode.formatted_address;
                startInput.value = address;
                console.log('✅ 获取地址成功:', address);
                alert('✅ 定位成功！\n当前位置：' + address);
              } else {
                const coordinateAddress = `${lng},${lat}`;
                startInput.value = coordinateAddress;
                alert('✅ 定位成功！\n当前坐标：' + coordinateAddress + '\n\n💡 提示：可手动输入地址');
              }
            } catch (error) {
              console.error('逆地理编码失败:', error);
              startInput.value = `${lng},${lat}`;
              alert('✅ 定位成功！\n当前坐标：' + `${lng},${lat}`);
            }
            
            // 在地图上标记
            if (navMap) {
              navMap.setCenter([lng, lat]);
              navMap.setZoom(15);
              
              new AMap.Marker({
                position: [lng, lat],
                map: navMap,
                title: '当前位置',
                icon: 'https://webapi.amap.com/theme/v1.3/markers/n/start.png'
              });
            }
          } else {
            startInput.placeholder = originalPlaceholder;
            startInput.disabled = false;
            alert('定位失败，请手动输入起点地址');
          }
        });
      } catch (error) {
        console.error('❌ 定位功能错误:', error);
        alert('定位功能初始化失败，请刷新页面重试');
      }
    }

    // ✅ 路径规划（通过后端API）
    async function planRoute() {
      const start = document.getElementById('startLocation').value.trim();
      const end = document.getElementById('endLocation').value.trim();

      if (!start || !end) {
        alert('请输入起点和终点！');
        return;
      }

      console.log('🚗 开始路径规划:', { start, end });

      document.getElementById('routeDetail').innerHTML = '<p>🔄 正在规划路线...</p>';

      try {
        const response = await fetch(`${API_URL}/map/route`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ origin: start, destination: end })
        });

        const data = await response.json();
        
        console.log('路径规划响应:', data);

        if (data.status === '1' && data.route && data.route.paths && data.route.paths.length > 0) {
          const path = data.route.paths[0];
          const distance = (path.distance / 1000).toFixed(2);
          const duration = Math.ceil(path.duration / 60);
          
          document.getElementById('routeDetail').innerHTML = `
            <p><strong>📏 距离：</strong>${distance} 公里</p>
            <p><strong>⏱️ 预计时间：</strong>${duration} 分钟</p>
            <p style="font-size: 12px; color: #999; margin-top: 10px;">提示：路线已规划完成</p>
          `;
          
          // ✅ 在地图上绘制路线
          if (navMap && path.steps) {
            const points = [];
            path.steps.forEach(step => {
              if (step.polyline) {
                const coords = step.polyline.split(';').map(coord => {
                  const [lng, lat] = coord.split(',').map(Number);
                  return [lng, lat];
                });
                points.push(...coords);
              }
            });
            
            if (points.length > 0) {
              new AMap.Polyline({
                map: navMap,
                path: points,
                strokeColor: '#3b5999',
                strokeWeight: 6
              });
              
              navMap.setFitView();
            }
          }
        } else {
          document.getElementById('routeDetail').innerHTML = `
            <p style="color: #dc3545;">❌ 路径规划失败</p>
            <p style="font-size: 13px;">请检查起点和终点地址是否正确</p>
          `;
        }
      } catch (error) {
        console.error('❌ 路径规划失败:', error);
        document.getElementById('routeDetail').innerHTML = `
          <p style="color: #dc3545;">❌ 路径规划失败</p>
          <p style="font-size: 13px;">网络错误，请稍后重试</p>
        `;
      }
    }
  </script>
</body>
</html>