<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宠物健康管理面板</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="login-view" class="login-view">
      <div class="login-card">
        <h1>宠物健康管理平台</h1>
        <p>请登录以管理您的宠物健康数据</p>
        <form id="login-form" class="login-form">
          <label>
            邮箱
            <input type="email" name="email" placeholder="请输入邮箱" required />
          </label>
          <label>
            密码
            <input type="password" name="password" placeholder="请输入密码" required />
          </label>
          <label>
            身份
            <select name="role" required>
              <option value="user">普通用户</option>
              <option value="doctor">医生</option>
            </select>
          </label>
          <button type="submit">登录</button>
          <p class="login-error hidden" id="login-error"></p>
        </form>
      </div>
    </div>

    <header class="app-shell hidden" id="app-header">
      <div>
        <h1>宠物健康管理面板</h1>
        <p>记录健康数据 · 管理医疗档案 · 智能预警提醒</p>
      </div>
      <div class="user-info">
        <span id="user-name"></span>
        <button id="logout-btn" class="link-button">退出登录</button>
      </div>
    </header>

    <main id="app-main" class="hidden app-shell">
      <section class="panel" id="pet-overview">
        <div class="panel-header">
          <h2>我的宠物</h2>
        </div>
        <div class="pet-overview-layout">
          <div class="pet-list" id="pet-list"></div>
          <div class="pet-detail">
            <div class="card" id="pet-profile"></div>
            <div class="card">
              <h3>体重趋势</h3>
              <canvas id="weight-chart" width="400" height="240"></canvas>
            </div>
          </div>
        </div>
      </section>

      <section class="panel">
        <div class="panel-header">
          <h2>健康日志</h2>
          <button id="open-log-modal">添加记录</button>
        </div>
        <table id="log-table">
          <thead>
            <tr>
              <th>日期</th>
              <th>体重 (kg)</th>
              <th>饮食</th>
              <th>运动 (分钟)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <section class="panel two-column">
        <div>
          <h2>医疗提醒</h2>
          <ul id="reminder-list" class="list"></ul>
        </div>
        <div>
          <h2>智能预警</h2>
          <ul id="alert-list" class="list"></ul>
        </div>
      </section>

      <section class="panel">
        <div class="panel-header">
          <h2>在线咨询</h2>
          <button id="open-consult-modal">发起咨询</button>
        </div>
        <div id="consultation-list"></div>
      </section>
    </main>

    <!-- 医生工作台 -->
    <main id="doctor-main" class="hidden app-shell">
      <section class="panel">
        <div class="panel-header">
          <h2>医生：在线咨询</h2>
        </div>
        <div id="doctor-consultations"></div>
      </section>

      <section class="panel">
        <div class="panel-header">
          <h2>关联用户</h2>
        </div>
        <div id="doctor-patients"></div>
      </section>
    </main>

    <div class="modal hidden" id="log-modal">
      <div class="modal-content">
        <h3>添加健康记录</h3>
        <form id="log-form">
          <label>日期 <input type="date" name="date" required /></label>
          <label>体重 (kg) <input type="number" name="weight" min="0" step="0.1" required /></label>
          <label>饮食 <input type="text" name="diet" required /></label>
          <label>运动 (分钟) <input type="number" name="exercise" min="0" step="1" required /></label>
          <div class="modal-actions">
            <button type="button" data-action="cancel">取消</button>
            <button type="submit">保存</button>
          </div>
        </form>
      </div>
    </div>

    <div class="modal hidden" id="consult-modal">
      <div class="modal-content">
        <h3>发起在线咨询</h3>
        <form id="consult-form">
          <label>选择宠物
            <select name="petId" required></select>
          </label>
          <label>选择医生
            <select name="doctorId" required></select>
          </label>
          <label>问题描述
            <textarea name="question" rows="4" required></textarea>
          </label>
          <div class="modal-actions">
            <button type="button" data-action="cancel">取消</button>
            <button type="submit">提交</button>
          </div>
        </form>
      </div>
    </div>

    <!-- 医生回复咨询模态 -->
    <div class="modal hidden" id="consult-response-modal">
      <div class="modal-content">
        <h3 id="consult-response-title">回复咨询</h3>
        <p id="consult-response-question"></p>
        <form id="consult-response-form">
          <label>状态
            <select name="status">
              <option value="answered">已回复</option>
              <option value="in_review">待回复</option>
              <option value="pending_review">处方待审核</option>
            </select>
          </label>
          <label>医生建议
            <textarea name="doctorNotes" rows="4"></textarea>
          </label>
          <label>处方（每行一项）
            <textarea name="prescriptionItems" rows="4" placeholder="例如：阿莫西林 250mg，每日2次"></textarea>
          </label>
          <label>处方备注
            <textarea name="prescriptionNotes" rows="2"></textarea>
          </label>
          <div class="modal-actions">
            <button type="button" data-action="cancel">取消</button>
            <button type="submit">发送回复</button>
          </div>
        </form>
      </div>
    </div>

    <!-- 病人详情模态（医生查看用户信息与宠物） -->
    <div class="modal hidden" id="patient-modal">
      <div class="modal-content">
        <div id="patient-detail-content"></div>
        <div class="modal-actions">
          <button type="button" data-action="cancel">关闭</button>
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
