:root {
  color-scheme: light dark;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f1f5f9;
  color: #0f172a;
}

body {
  margin: 0;
  padding: 0 0 4rem;
}

.hidden {
  display: none !important;
}

.login-view {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.15), transparent 45%),
    radial-gradient(circle at 80% 30%, rgba(14, 165, 233, 0.15), transparent 50%),
    #f1f5f9;
  padding: 2rem 1rem;
}

.login-card {
  background: #fff;
  border-radius: 20px;
  padding: 2.5rem 3rem;
  width: min(420px, 96vw);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 30px 80px rgba(15, 23, 42, 0.18);
  text-align: center;
}

.login-card h1 {
  margin: 0;
  font-size: 1.9rem;
  color: #1e293b;
}

.login-card p {
  margin: 0;
  color: #475569;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.login-form label {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 600;
  color: #1e293b;
}

.login-form input {
  padding: 0.75rem 0.85rem;
  border-radius: 10px;
  border: 1px solid #cbd5f5;
  font-size: 1rem;
  background: #f8fafc;
}

.login-form input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.login-form button {
  margin-top: 0.5rem;
  padding: 0.75rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(120deg, #6366f1, #0ea5e9);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.3);
}

.login-error {
  color: #dc2626;
  font-size: 0.9rem;
  text-align: center;
}

.app-shell {
  transition: opacity 0.2s ease;
}

.link-button {
  border: none;
  background: none;
  color: #f8fafc;
  font-weight: 600;
  cursor: pointer;
  padding: 0.35rem 0.5rem;
}

header {
  background: linear-gradient(120deg, #0ea5e9, #6366f1);
  color: #fff;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

header h1 {
  margin: 0;
}

header p {
  margin: 0.4rem 0 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

main {
  max-width: 1080px;
  margin: -2.5rem auto 0;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.panel {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.panel-header h2 {
  margin: 0;
}

.pet-overview-layout {
  display: grid;
  grid-template-columns: minmax(220px, 320px) 1fr;
  gap: 1.25rem;
  align-items: start;
}

.pet-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pet-card {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  padding: 0.85rem 1rem;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.12), rgba(226, 232, 240, 0.4));
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.pet-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
}

.pet-card.active {
  border-color: rgba(37, 99, 235, 0.45);
  box-shadow: 0 16px 34px rgba(37, 99, 235, 0.18);
}

.pet-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.pet-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.pet-card-info strong {
  font-size: 1.1rem;
}

.pet-card-meta {
  font-size: 0.85rem;
  color: #475569;
}

.pet-detail {
  display: grid;
  gap: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background: linear-gradient(145deg, #e2e8f0, #f8fafc);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  min-height: 200px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.card h3 {
  margin-top: 0;
}

#pet-profile p {
  margin: 0.3rem 0;
}

#log-table {
  width: 100%;
  border-collapse: collapse;
}

#log-table th,
#log-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

#log-table tbody tr:hover {
  background: #eff6ff;
}

.two-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.list li {
  background: #f8fafc;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.tag {
  display: inline-block;
  padding: 0.2rem 0.7rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.tag.warning {
  background: rgba(250, 204, 21, 0.2);
  color: #b45309;
}

.tag.danger {
  background: rgba(248, 113, 113, 0.2);
  color: #b91c1c;
}

.tag.success {
  background: rgba(74, 222, 128, 0.2);
  color: #15803d;
}

button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button.secondary {
  background: #e2e8f0;
  color: #1e293b;
  box-shadow: none;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 25px rgba(37, 99, 235, 0.25);
}

button:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(3px);
  z-index: 100;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.2);
  width: min(420px, 90vw);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  border: 1px solid #cbd5f5;
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.consultation-card.doctor {
  border-left: 4px solid #6366f1;
}

.consultation-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1rem 1.2rem;
  border: 1px solid #e2e8f0;
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.doctor-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.consultation-meta {
  font-size: 0.85rem;
  color: #475569;
  display: flex;
  gap: 1rem;
}

.status-badge {
  display: inline-flex;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.in_review {
  background: rgba(129, 140, 248, 0.2);
  color: #4338ca;
}

.status-badge.answered {
  background: rgba(52, 211, 153, 0.2);
  color: #047857;
}

.status-badge.pending_review {
  background: rgba(248, 113, 113, 0.2);
  color: #b91c1c;
}

.patient-card {
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}

.patient-card button {
  align-self: flex-start;
}

.patient-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.patient-pet-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.patient-pet-card {
  background: #f1f5f9;
  border-radius: 10px;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.alert-list {
  margin: 0.4rem 0 0;
  padding-left: 1.1rem;
  color: #b91c1c;
}

.latest-health {
  font-size: 0.85rem;
  color: #334155;
}

.pending-reply {
  color: #b91c1c;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 2rem 0 1rem;
  color: #64748b;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  header {
    padding: 1.5rem 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .panel {
    padding: 1.25rem;
  }
}

@media (max-width: 960px) {
  .pet-overview-layout {
    grid-template-columns: 1fr;
  }

  .pet-list {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 0.25rem;
  }

  .pet-card {
    min-width: 220px;
  }

  .pet-detail {
    grid-template-columns: 1fr;
  }
}
